<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes style</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Encabezado -->
    <header class="banner">
        <div class="header-content">
            <h1>Shoes Style</h1>
            <form class="buscador">
                <input type="text" placeholder="Buscar zapatos...">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </header>

    <!-- Barra de navegación -->
    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#catalogo">Catálogo</a>
        <a href="#ofertas">Ofertas</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <!-- Panel lateral -->
        <aside class="sidebar">
            <h3>Categorías</h3>
            <ul>
                <li><a href="#zapatillas">Zapatillas</a></li>
                <li><a href="#tenis">Tenis</a></li>
                <li><a href="#sandalias">Sandalias</a></li>
                <li><a href="#botas">Botas</a></li>
            </ul>
        </aside>

        <!-- Bloque de contenido -->
        <main class="content">
            <h2 id="catalogo">Catálogo de Zapatos</h2>
            <p>Comodidad Para Todo El Día</p>

            <section id="zapatillas">
                <h3>Nike Air Max</h3>
                <div class="productos">
                    <div class="producto">
                        <img src="img/WMNS+AIR+MAX+PLUS+TN+SE.jpg" alt="Nike Air Max Plus TN SE">
                        <h4>Nike Air Max Plus TN SE</h4>
                        <p>Las zapatillas Nike Air Max Plus TN SE para mujer mantienen la legendaria amortiguación "Tuned" Air de las originales de 1998. Están confeccionadas con una parte superior de malla, revestimientos sintéticos y llamativos degradados de color en homenaje a los detalles que potenciaron su explosivo debut.</p>
                        <p><strong>Precio:</strong> $189.99</p>
                    </div>
                    <div class="producto">
                        <img src="img/NIKE+AIR+MAX+PLUS+UTILITY.jpg" alt="Nike Air Max Plus Utility">
                        <h4>Nike Air Max Plus Utility</h4>
                        <p>Las Nike Air Max Plus Utility combinan inspiración playera con diseño urbano robusto. Con ante resistente, tejido Knit transpirable y cordones ajustables, ofrecen un ajuste seguro. Sus unidades Max Air visibles garantizan comodidad y un estilo audaz.</p>
                        <p><strong>Precio:</strong> $189.00</p>
                    </div>
                </div>
            </section>

            <section id="Adidas Campus">
                <h3>Adidas Campus</h3>
                <div class="productos">
                    <div class="producto">
                        <img src="img/Adidas Campus 00s.jpg" alt="Adidas">
                        <h4>Adidas Campus 00s</h4>
                        <p>El estilo denim siempre está de moda. adidas reinventa la clásica zapatilla Campus 00s con un material que evoca el aspecto del tejido vaquero. Su silueta de caña baja combina un empeine confeccionado en piel y material textil muy resistente al desgaste con una suela de goma de gran agarre.</p>
                        <p><strong>Precio:</strong> $120</p>
                    </div>
                    <div class="producto">
                        <img src="img/Adidas Campus 00s Beta.jpg" alt="Tenis Clásico">
                        <h4>Adidas Campus 00s Beta</h4>
                        <p>La Campus 00s Beta invita a la diversión a través de sus colores. Inspirada en dos siluetas clásicas de skate de adidas, la Wilcox y la Beta, esta zapatilla las actualiza con nuevos paneles y refuerzos. Fiel a las proporciones del modelo original, el empeine se asienta sobre la mediasuela de la mítica Campus 00.</p>
                        <p><strong>Precio:</strong> $120</p>
                    </div>
                </div>
            </section>

            <section id="Vnas">
                <h3>Vans</h3>
                <div class="productos">
                    <div class="producto">
                        <img src="img/Vans Hylane.jpg" alt="Sandalia Playa">
                        <h4>Vans Hylane</h4>
                        <p>Las Hylane reinventan la silueta Upland de 1999 con un estilo skate de los 2000. Combinan guiños retro con detalles modernos, como una banda Sidestripe tridimensional, bordados y una suela gruesa. Su lengüeta acolchada y suela Cupsole de caucho fusionan nostalgia y tendencia actual.</p>
                        <p><strong>Precio:</strong> $110.99</p>
                    </div>
                    <div class="producto">
                        <img src="img/Vans Upland.jpg" alt="Sandalia Formal">
                        <h4>Vans Upland</h4>
                        <p>Las Upland reinventan un diseño clásico con una suela gruesa para mayor soporte y materiales refinados. Su logotipo moldeado y detalles modernos las convierten en un modelo icónico que conecta el pasado con el futuro.</p>
                        <p><strong>Precio:</strong> $105.99</p>
                    </div>
                </div>
            </section>

            <section id="Jordan">
                <h3>Jordan</h3>
                <div class="productos">
                    <div class="producto">
                        <img src="img/Air Jordan 1 Mid.jpg" alt="Bota Montaña">
                        <h4>Air Jordan 1 Mid</h4>
                        <p>Inspirada en las AJ1 originales, esta edición de perfil medio mantiene el look icónico que más te gusta, y los colores elegidos y la piel impecable aportan una identidad distintiva.</p>
                        <p><strong>Precio:</strong> $150</p>
                    </div>
                    <div class="producto">
                        <img src="img/Jordan Spizike Low.jpg" alt="Bota Urbana">
                        <h4>Jordan Spizike Low</h4>
                        <p>Las Spizike fusionan cinco clásicos Jordan en un diseño icónico que rinde homenaje a Spike Lee, combinando Hollywood y baloncesto en un momento cultural único. Unas zapatillas con historia y estilo.</p>
                        <p><strong>Precio:</strong> $130</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Pie de página -->
    <footer class="footer">
        <div class="derechos">
            <p>&copy; 2025 Tienda de Zapatos. Todos los derechos reservados.</p>
        </div>
        <div class="redes-sociales">
            <h3>Síguenos</h3>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a> 
            <a href="https://x.com">twitter</a>
        </div>
    </footer>
</body>

</html>
