/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fafafa;
    color: #333;
}

/* Encabezado */
header {
    background: linear-gradient(135deg, #6a1b9a, #ff4081); /* Color de fondo más vibrante */
    color: white;
    padding: 20px 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-content h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
}

.buscador {
    display: flex;
    align-items: center;
}

.buscador input {
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 25px;
    font-size: 1rem;
    width: 270px;
    outline: none;
    transition: 0.3s;
    background-color: #fff;
}

.buscador input:focus {
    border-color: #ff4081;
    box-shadow: 0 0 8px rgba(255, 64, 129, 0.5);
}

.buscador button {
    padding: 12px 25px;
    background: #ff4081;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.buscador button:hover {
    background: #e91e63;
}

/* Barra de navegación */
.navbar {
    background-color: #3f51b5; /* Un tono azul moderno */
    text-align: center;
    padding: 15px 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
}

.navbar a:hover {
    background: #ff4081;
    color: #fff;
    border-radius: 5px;
}

/* Contenedor principal */
.container {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    gap: 30px;
    justify-content: center;
}

/* Panel lateral */
.sidebar {
    width: 280px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    color: #333;
    font-size: 1.8rem;
    border-bottom: 2px solid #ff4081;
    padding-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #3f51b5;
    font-size: 1.1rem;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    color: #ff4081;
}

/* Bloque de contenido */
.content {
    flex: 1;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #333;
}

/* Productos */
.productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.producto {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    overflow: hidden;
}

.producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.producto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-width: 220px;
    margin-bottom: 15px;
}

.producto h4 {
    font-size: 1.3rem;
    color: #333;
}

.producto p {
    font-size: 1rem;
    color: #666;
}

.producto strong {
    font-weight: bold;
    color: #ff4081;
}

/* Pie de página */
footer {
    background: linear-gradient(135deg, #2c387e, #1c2d5f); /* Fondo degradado oscuro */
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

footer .redes-sociales {
    display: flex;
    gap: 15px;
    align-items: center;
}

footer .redes-sociales a {
    color: #4caf50; /* Verde vibrante para las redes sociales */
    font-size: 1.5rem;
    transition: 0.3s;
}

footer .redes-sociales a:hover {
    color: #ff4081; /* Mantener el rosa brillante al pasar el cursor */
}